*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.navbar{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    position: relative;
}

.logo-wrap{
    display: flex;
    font-weight: 900;
    font-size: 16px;
}

.logo-wrap a{
    text-decoration: none;
    color: white;
}

#closebtn{
    text-align: end;
    padding : 10px;
    width: 100%;
}

#link-group-wrap{
    display: none;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    z-index: 1;
    position: absolute;
    padding: 20px;
    height: 260px;
}

.link{
    list-style: none;
    padding: 10px;
}

.link-group a{
    text-decoration: none;
    color: white;
}

.link:hover{
    background-color: darkred;
    cursor: pointer;
    
}

.banner{
    position: relative;
    /* height: 212px;   */
}

#banner-img{
    width: 100%;
    
}

.banner h3{
    position: absolute;
    bottom: 30px;
    left: 50px;
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.about{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    background-color: darkred;
    color: white;
    margin-bottom: 4px;
}

.about h2{
    margin-bottom: 15px; 
}

.about li{
    font-size: 15px;
    list-style-type:square;
    line-height: 1.6;
}



.services{
    background-color: black;
    color: white;
    padding: 10px;
}

.heading-service{
    margin-bottom: 20px;
}

.cards{
   
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    column-gap: 10px;
    overflow: scroll hidden;
    text-align: center;
  
}

.card{
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: darkred;
  }

  .overlay a{
    text-decoration: none;
    color: white;
  }
  .card:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
  }
  

.grid-img{
    width: 150px;
}
.trainers{
    background-color: black;
    color: white;
    padding: 10px 10px 20px 10px;
}

.trainers h2{
    margin-bottom: 15px;
}

#special{
    height: 225px;
}

i{
    margin: 5px;
}

.form-start{
    background-color: darkred;
    color: white;
    text-align: center;
    padding: 10px;
}

input{
    padding: 10px;
    margin: 10px;
    width: 80%;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 2px;

}

input[type="submit"]{
    width: 30%;
    background-color: black;
    color: white;
    border-radius: 0px;

}

.utility{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    width: 80%;
    margin: 0 auto;
}

.utility a{
    color: white;
}

input[type="submit"]:hover{
    background-color: darkgoldenrod;
}

.foter{
    background-color: black;
    color: white;
    padding: 10px;
}

.block1 h2{
    margin-bottom: 5px;
}

.block2{
    display: flex;
    justify-content: center;
}

.block2 h6{
    margin: 10px 0;
    
}

.block2 a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 5px;
}

.block3 h6{
    text-align: center;
}

@media screen and (min-width:768px) {
    .navbar{
        height: 60px;
    }

    .menu,#closebtn{
        display: none;
    }
    
    .link{
        display: inline;
        color: white;
    }

    #link-group-wrap{
        height: 60px;
        z-index: 0;
        display: flex;
        position: relative;
        justify-content: flex-end;
    }

    .wrap{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .banner h3{
        left: 28%;
        bottom: 20%;
        font-size: 30px;
    }

    .about h2{
        font-size: 30px;
    }

    .about li{
        font-size: 20px;
        margin-left: 20px;
        line-height: 2.5;
    }

    .heading-service{
        font-size: 25px;
        margin-left: 30px;
        margin-top: 20px;
    }

    .grid-img{
        width: 200px;
    }

    .cards{
        column-gap: 40px;
        overflow: hidden;
        padding: 0 35px;
    }

    .card-name{
        font-size: 20px;
    }

    .text{
        font-size: 25px;
    }

    .trainers h2{
        font-size: 40px;
        margin-left: 30px;
        margin-top: 20px;
    }
    #special{
        height: auto;
    }

    .form-start h2{
        font-size: 40px;
        margin-bottom: 20px;
    }

    form{
        width: 50%;
        margin: 0 auto;
    }
}

@media screen and (min-width:1024px) {
   .heading-service,.trainers h2{
    text-align: center;
   }

   .cards{
    padding: 0 155px;
   }
}
@media screen and (min-width:1440px) {
    .wrap{
        padding: 0 30px;
        background: #000;
    }
    .banner h3{
        left: 35%;
        font-size: 40px;
    }

    .about h2{
        font-size: 40px;
    }

    .about li{
        font-size: 25px;
        margin-left: 25px;
        line-height: 2.5;
    }

    .heading-service{
        font-size: 30px;
        margin-left: 30px;
        margin-top: 20px;
    }

    .trainers h2{
        font-size: 45px;
    }

    .grid-img{
        width: 250px;
    }

    .cards{
        column-gap: 60px;
        padding: 0 17.3%;
    }

    input{
        width: 50%;
    }

    .utility{
        width: 50%;
    }

    input[type="submit"]{
        width: 15%;
    }

    .block1 h2{
        font-size: 35px;
    }

    .block1 h6,.block2 h6 , .block3 h6{
        font-size: 14px;
    }
}
